if game.PlaceId == 4777817887 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/redopy7/Oshiru/refs/heads/main/Blade%20Ball"))()

elseif game.PlaceId == 136801880565837 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/redopy7/Oshiru/refs/heads/main/Flick"))()

elseif game.PlaceId == 94101948530988 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/redopy7/Oshiru/refs/heads/main/Uma%20Racing"))()

elseif game.PlaceId == 14044547200 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/redopy7/Oshiru/refs/heads/main/Untitled%20Tag%20Game"))()

elseif game.PlaceId == 104841616983113 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/redopy7/Oshiru/refs/heads/main/San%20Aurie"))()

elseif game.PlaceId == 79327754502290 or 86479448397834 then
    loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/5949b69f3a14660a4366ad4394f622467447c6e666fc9a8ce4491bd172c22a03/download"))()

else
    game.Players.LocalPlayer:Kick("Unsupported game")
end
